email_host_user = 'testpythonnospam@gmail.com'
email_host_password = 'legochima24152612'
server_password = 'legochima24152612'
secret_key = 'django-insecure-v6+d8f8n(k(jp=(3-&0d00l@g%c*a5kc@3gp-sth*^fft2(w*j'